<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-image: url('background.jpg');
                text-align: center;
            }
            h1{
                color:blue;
                font-size: 100px;
            }
            h2{
                line-height: 60%;
                color: rgb(0, 173, 78);
                font-size: 50px;
            }
            h3{
                font-size: 40px;
            }
            h4{
                font-size: 25px;
            }
            p{
                font-size: 20px;
                text-align: center;
            }
            img{
               line-height: 130%; 
            }
            table{
                font-size: 21.5px;
                margin-left: 33.333%;
                
                background-color: rgb(34, 156, 238);
                line-height: 30px;
                
            }
            ul{
                background-color: greenyellow;
                margin-left: 40%;
                margin-right: 40%;
                text-align: left;
                font-size: 25px;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <h1>About Me</h1>
        <h2>Benjamin Schweitzer</h2>
        <img src="selfie.JPG" width= "300" height = "280"> 
        <h3><u>The Basics</u></h3>
        <p>
         I was born on March 16 and I am 15 years old (Sophmore). I live in Inverness with my mom, dad and younger sister.
        </p>

        <h3><u>Hobbies</u></h3>
        <h4>Sports</h4>
        <img src="hockey.jpg" width="200" height = 200>
        <p>When I'm not at school, studying, or doing homework, I'm almost always participating in a sport.
             <br>I am currently involved in hockey, golf, and tennis, but have also played Lacrosse and soccer in the past.<br> 
            Hockey has been a love of mine from the begging. I learned to skate when I was only 4 and a few years after that began playing for a development team. <br>After that it was 
            just a matter of growing aging, and improving to the point of playing on travel teams and now, a high school team.   </p>
        <h4>Coding</h4>
        <img src="unity.png" width="350" height="175">
        <p>Whenever I find myslef with downtime from school and sports, I sometimes program for fun. <br> I mainly work on personal interest projects using Unity, a development tool that I
            have taught myself to become quite familiar <br> I feel that coding a challenging and fun way to spend my free time that allows me to have fun and create something that is my own.
         </p>
         <h4>Other Hobbies</h4>
         <p>Some other things that I enjoy doing in my free time are spenfing tiem with family and friends, watching TV and cooking. <br> My mom and grandma are both very good cooks and have 
             taught me quite a few of their recipes and cooking methods.
         </p>

         <h3><u>My Favorites</u></h3>
         
         <table style="width:35%" >
            <tr>
              <td><b>Favorite Food:</b></td>
              <td>Sushi</td>
            </tr>
            <tr>
              <td><b>Favorite Music Artist:</b></td>
              <td>Juice Wrld</td>
            </tr>
            <tr>
                <td><b>Favorite Sports Team:</b></td>
                <td>Chciago Blackhawks (Hockey)</td>
            </tr>
            <tr>
                <td><b>Favorite Brand:</b></td>
                <td>Nike</td>
            </tr>
            <tr>
                <td><b>Favorite Ice Cream:</b></td>
                <td>Chocolate Chip Cookie Dough</td>
            </tr>
            <tr>
                <td><b>Favorite Candy/ Chocolate:</b></td>
                <td>Twix</td>
            </tr>
            <tr>
                <td><b>Favorite Place:</b></td>
                <td>Hawaii</td>
            </tr>
          </table>


          <h3><u>School</u></h3>
          <h4>I am Currently Taking:</h4>

          <ul>
              <li>English</li>
              <li>Trig/Calc A</li>
              <li>Spanish 3</li>
              <li>Chemistry</li>
              <li>Computer Science A (Java)</li>
          </ul>
        
          <p>I am the most interested in Math and Computer Science, and I plan on pursuing  these subjects throughout the rest of high school and college.</p>

        

        
    </body>
</html> 